{
    "name": "john/oo1",
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "app\\": "./app"
        }
    }
}
